# forgit 
forgit: wget https://raw.githubusercontent.com/wfxr/forgit/master/forgit.plugin.zsh

- glo: git log
- ga: git add
- gcf: git checkout file
- gd: git diff

# pure

just copy these up a directory to activate pure

# you should use

wget https://raw.githubusercontent.com/MichaelAquilina/zsh-you-should-use/master/you-should-use.plugin.zsh
